server.port=8888
spring.application.name = SpringBoot
server.context-path=/user
#//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306:nisum
#spring.datasource.username=root
#spring.datasource.password = Password
#spring.jap.show_sql = true
#spring.data.mongodb.uri=mongodb+srv://username:password@Standalone.mongodb.net/nisum
#spring.data.mongodb.database=nisum
spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=nisum
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost